eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

spring.application.name=discovery-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/yoursociety-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
